<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="jquery.js"></script>
    <script src='script.js'></script>
    <title>PT School</title>
</head>
<body>
<h1>
    <img src='img/pt.png' alt='PT'>
    <p id='firstp'>Minimal school dataspace wow<br><span id='firstspan'>(name subject to change)</span></p>
</h1>
<hr />
<ul id='navmenu'>
  <li id='students'><a href=students.html>Students</a>
    <ul id='showstudents'><a href=studentspercourse.html>Students Per Course</a></ul>
  </li>
  <li id='trainers'><a href=trainers.html>Trainers</a>
    <ul id='tpc'><a href=trainerspercourse.html>Trainers Per Course</a></ul>  
  </li> 
  <a id='courses' href=courses.html>Courses</a>
  <li id='ass'><a href=assignments.html>Assignments</a>
    <ul><li id='apc'><a href=asspercourse.html>Assignments Per Course</a></li>
        <li id='apspc'><a href=asc.html>Assignments Per Student Per Course</a></li>
    </ul>  
  </li> 
</ul>
<div class='tables'>
  <table>
    <tr>
      <th>Assignment ID</th>
      <th>Description</th>
      <th>Submit Date</th>
      <th>Oral Mark</th>
      <th>Total Mark</th>
    </tr>
    <tr>
      <td>1</td>
      <td>First Thing</td>
      <td>2018-10-01</td>
      <td>90</td>
      <td>100</td>
      <td><button class='editbutton' onclick='assEdit(this);'>Edit</button><button class='savebutton' onclick='assSave();'>Save</button><button class='delbutton' onclick='rowDelete(this);'>Delete</button></td>
    </tr>
    <tr>
      <td>2</td>
      <td>Second Thing</td>
      <td>2019-12-05</td>
      <td>100</td>
      <td>100</td>
      <td><button class='editbutton' onclick='assEdit(this);'>Edit</button><button class='savebutton' onclick='assSave();'>Save</button><button class='delbutton' onclick='rowDelete(this);'>Delete</button></td>
    </tr>
    <tr>
      <td>3</th>
      <td>Third Thing</td>
      <td>2020-04-15</td>
      <td>50</td>
      <td>90</td>
      <td><button class='editbutton' onclick='assEdit(this);'>Edit</button><button class='savebutton' onclick='assSave();'>Save</button><button class='delbutton' onclick='rowDelete(this);'>Delete</button></td>
    </tr>
    <tr>
      <td>4</td>
      <td>Fourth Thing</td>
      <td>2020-05-26</td>
      <td>70</td>
      <td>96</td>
      <td><button class='editbutton' onclick='assEdit(this);'>Edit</button><button class='savebutton' onclick='assSave();'>Save</button><button class='delbutton' onclick='rowDelete(this);'>Delete</button></td>
    </tr>
    <tr>
      <td><input type='number' name='aid' id='aid' class='clearme' required /></td>
      <td><input type='text' name='adesc' id='adesc' class='clearme' required /></td>
      <td><input type='text' name='sdate' id='sdate' class='clearme' required /></td>
      <td><input type='text' name='omark' id='omark' class='clearme' /></td>
      <td><input type='text' name='tmark' id='tmark' class='clearme' /></td>
    </tr>
    <tr>
      <td><button class='addbutton' onclick="addAss(); cellClear();">Add assignment</button></td>
    </tr>
  </table> 
</div>
</body>
</html>