<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="jquery.js"></script>
    <script src='script.js'></script>
    <title>PT School</title>
</head>
<body>
<h1>
    <img src='img/pt.png' alt='PT'>
    <p id='firstp'>Minimal school dataspace wow<br><span id='firstspan'>(name subject to change)</span></p>
</h1>
<hr />
<ul id='navmenu'>
  <li id='students'><a href=students.html>Students</a>
    <ul id='showstudents'><a href=studentspercourse.html>Students Per Course</a></ul>
  </li>
  <li id='trainers'><a href=trainers.html>Trainers</a>
    <ul id='tpc'><a href=trainerspercourse.html>Trainers Per Course</a></ul>  
  </li> 
  <a id='courses' href=courses.html>Courses</a>
  <li id='ass'><a href=assignments.html>Assignments</a>
    <ul><li id='apc'><a href=asspercourse.html>Assignments Per Course</a></li>
        <li id='apspc'><a href=asc.html>Assignments Per Student Per Course</a></li>
    </ul>  
  </li> 
</ul>
<div class='tables'>
    <table id='table'>
    <tr>
      <th>Student ID</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Date of birth</th>
      <th>Tuition Fees</th>
      <th>Course ID</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Konstantinos</td>
      <td>Marinatos</td>
      <td>2000-11-01</td>
      <td>2500.00</td>
      <td>1</td>
      <td><button class='editbutton' onclick='studentEdit(this);'>Edit</button><button class='savebutton' onclick='studentSave();'>Save</button><button class='delbutton' onclick="rowDelete(this);">Delete</button></td>
    </tr>
    <tr>
      <td>2</td>
      <td>Marina</td>
      <td>Niarxou</td>
      <td>2002-05-16</td>
      <td>2000.00</td>
      <td>2</td>
      <td><button class='editbutton' onclick='studentEdit(this);'>Edit</button><button class='savebutton' onclick='studentSave();'>Save</button><button class='delbutton' onclick="rowDelete(this);">Delete</button></td>
    </tr>
    <tr>
      <td>3</td>
      <td>Ernesto</td>
      <td>Liam</td>
      <td>2005-10-23</td>
      <td>2500.00</td>
      <td>2</td>
      <td><button class='editbutton' onclick='studentEdit(this);'>Edit</button><button class='savebutton' onclick='studentSave();'>Save</button><button class='delbutton' onclick="rowDelete(this);">Delete</button></td>
    </tr>
    <tr>
      <td>4</td>
      <td>Maria</td>
      <td>Kalogeropoulou</td>
      <td>2000-12-15</td>
      <td>2100.00</td>
      <td>5</td>
      <td><button class='editbutton' onclick='studentEdit(this);'>Edit</button><button class='savebutton' onclick='studentSave();'>Save</button><button class='delbutton' onclick="rowDelete(this);">Delete</button></td>
    </tr>
    <tr>
      <td>5</td>
      <td>Xristos</td>
      <td>Magoras</td>
      <td>1995-05-12</td>
      <td>1950.00</td>
      <td>4</td>
      <td><button class='editbutton' onclick='studentEdit(this);'>Edit</button><button class='savebutton' onclick='studentSave();'>Save</button><button class='delbutton' onclick="rowDelete(this);">Delete</button></td>
    </tr>
    <tr>
      <td>6</td>
      <td>Katerina</td>
      <td>Vlaxakh</td>
      <td>2001-04-07</td>
      <td>2500.00</td>
      <td>3</td>
      <td><button class='editbutton' onclick='studentEdit(this);'>Edit</button><button class='savebutton' onclick='studentSave();'>Save</button><button class='delbutton' onclick="rowDelete(this);">Delete</button></td>
    </tr>
    <tr>
      <td><input type='number' name='sid' id='sid' class='clearme' required /></td>
      <td><input type='text' name='fname' id='fname' class='clearme' required /></td>
      <td><input type='text' name='lname' id='lname' class='clearme' required /></td>
      <td><input type='date' name='dob' id='dob' class='clearme' required /></td>
      <td><input type='number' name='tuition' id='tuition' class='clearme' /></td>
      <td><input type='number' name='cid' id='cid' class='clearme' /></td>
    </tr>
    <tr>
      <td><button class='addbutton' onclick='addStudent(); cellClear();'>Add student</button></td>
    </tr>
  </table>
  </div>
</body>
</html>