<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="jquery.js"></script>
    <script src='script.js'></script>
    <title>PT School</title>
</head>
<body>
<h1>
    <img src='img/pt.png' alt='PT'>
    <p id='firstp'>Minimal school dataspace wow<br><span id='firstspan'>(name subject to change)</span></p>
</h1>
<hr />
<ul id='navmenu'>
  <li id='students'><a href=students.html>Students</a>
    <ul id='showstudents'><a href=studentspercourse.html>Students Per Course</a></ul>
  </li>
  <li id='trainers'><a href=trainers.html>Trainers</a>
    <ul id='tpc'><a href=trainerspercourse.html>Trainers Per Course</a></ul>  
  </li> 
  <a id='courses' href=courses.html>Courses</a>
  <li id='ass'><a href=assignments.html>Assignments</a>
    <ul><li id='apc'><a href=asspercourse.html>Assignments Per Course</a></li>
        <li id='apspc'><a href=asc.html>Assignments Per Student Per Course</a></li>
    </ul>  
  </li> 
</ul>
<div class='tables'>
  <table>
    <tr>
      <th>Trainer ID</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Stream</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Pakos</td>
      <td>Pakou</td>
      <td>C#</td>
      <td><button class='editbutton' onclick="trainerEdit(this);">Edit</button><button class='savebutton' onclick='trainerSave();'>Save</button><button class='delbutton' onclick="rowDelete(this);">Delete</button></td>
    </tr>
    <tr>
      <td>2</td>
      <td>Giorgos</td>
      <td>Polixronis</td>
      <td>Python</td>
      <td><button class='editbutton' onclick="trainerEdit(this);">Edit</button><button class='savebutton' onclick='trainerSave();'>Save</button><button class='delbutton' onclick="rowDelete(this);">Delete</button></td>
     <tr>
      <td>3</td>
      <td>Maria</td>
      <td>Mpaksevani</td>
      <td>Java</td>
      <td><button class='editbutton' onclick="trainerEdit(this);">Edit</button><button class='savebutton' onclick='trainerSave();'>Save</button><button class='delbutton' onclick="rowDelete(this);">Delete</button></td>
     </tr>
     <tr>
      <td>4</td>
      <td>Marina</td>
      <td>Tsantali</td>
      <td>C#</td>
      <td><button class='editbutton' onclick="trainerEdit(this);">Edit</button><button class='savebutton' onclick='trainerSave();'>Save</button><button class='delbutton' onclick="rowDelete(this);">Delete</button></td>
    </tr>
    <tr>
      <td>5</td>
      <td>Xristos</td>
      <td>Europoulos</td>
      <td>Python</td>
      <td><button class='editbutton' onclick="trainerEdit(this);">Edit</button><button class='savebutton' onclick='trainerSave();'>Save</button><button class='delbutton' onclick="rowDelete(this);">Delete</button></td>
    </tr>
    <tr>
      <td><input type='number' name='tid' id='tid' class='clearme' required /></td>
      <td><input type='text' name='tfn' id='tfn' class='clearme' required /></td>
      <td><input type='text' name='tln' id='tln' class='clearme' required /></td>
      <td><input type='text' name='tstream' id='tstream' class='clearme' required /></td>
    </tr>
    <tr>
      <td><button class='addbutton' onclick='addTrainer(); cellClear();'>Add trainer</button></td>
    </tr>
  </table> 
</div>
</body>
</html>